remote/protos/route_guide.proto

syntax = "proto3";

package chord;

import "google/protobuf/empty.proto";

service RouteGuide {
    rpc DummyRemote(DummyRequest) returns (DummyResponse);
    rpc GetSuccessorRemote(SuccessorRequest) returns (NodeDetails);
    rpc NotifyRemote(NotifyRequest) returns (google.protobuf.Empty);
    rpc GetFingerTableRemote(google.protobuf.Empty) returns (FingerTableResponse);
    rpc GetPredecessorRemote(google.protobuf.Empty) returns (PredecessorResponse);
}

message DummyRequest {
    uint32 id = 1;
}

message DummyResponse {
    string dummyKey = 1;
}

message NodeDetails {
    uint32 id = 1;
    string host = 2;
    uint32 port = 3;
}

message SuccessorRequest {
    uint32 id = 1;
}

message NotifyRequest {
    NodeDetails predecessor = 1;
}

message FingerTableResponse {
    NodeDetails currNode = 1;
    repeated NodeDetails fingers = 2;
}

message PredecessorResponse {
    NodeDetails predecessor = 1;
}