remote/protos/route_guide.proto

syntax = "proto3";

package chord;

import "google/protobuf/empty.proto";

service RouteGuide {
    rpc DummyRemote(DummyRequest) returns (DummyResponse);
    rpc GetSuccessorRemote(SuccessorRequest) returns (NodeDetails);
    rpc NotifyRemote(NotifyRequest) returns ();
}



message DummyRequest {
    uint32 id = 1;
}

message DummyResponse {
    string dummyKey = 1;
}

message NodeDetails {
    uint32 id = 1;
    string host = 2;
    uint32 port = 3;
}

message SuccessorRequest {
    uint32 id = 1;
}

message NotifytRequest{
    NodeDetails predecessor = 1;
}

